# aem-test

./: README.md  pom.xml
core/: .project  pom.xml
core/src/main/java/com/aem/training/models/: DemoClass.java  Designdialogvalue.java  ImageGallery.java  ImageLink.java  ImageWithText.java  InterfaceModel.java  Jsonmodel.java  LinkWithText.java  Mapiterator.java  Mapoflistiterator.java  Mapofmap.java  ModelComponent.java  Navigation.java  NavigationRootPage.java  Navmodel.java  Sightlyparams.java  Slinghttprequestmodel.java  StudentList.java  TestAdapters.java
core/src/main/java/com/aem/training/scheduler/: TestScheduler.java
core/src/main/java/com/aem/training/services/: Employee.java  EmployeeInter.java  Modelinterface.java  Modelinterface2.java  RegistrationService.java  TestConfigurations.java  TestService.java
core/src/main/java/com/aem/training/services/impl/: EmployeeImpl.java  RegistrationServiceImpl.java  TestServiceImpl.java
core/src/main/java/com/aem/training/servlets/: Datasource.java  Json.java  ModelServlet.java  NodeAPIDemo.java  NodeAPIPostDemo.java  OSGIServiceTest.java  QueryBuilderServlet.java  QuerySql.java  QueryXPATH.java  Registration.java  Resourcetype.java  SampleServlet.java  SimpleServlet1.java  UrlFromServlet.java
core/src/main/java/com/aem/training/workflow/: CustomStep.java  Sendmaildeletepage.java  Workflow.java
ui.apps/: .project  pom.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/clientlibs/main/css/: first.css
ui.apps/src/main/content/jcr_root/apps/my-aem-project/clientlibs/main/fonts/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/clientlibs/main/images/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/clientlibs/main/js/: date.js
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/Aboutpage/aboutarticle/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/Aboutpage/aboutbodyimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/Aboutpage/aboutheader/: aboutheader.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/Aboutpage/aboutsidebar/: .content.xml  aboutsidebar.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/abc/clientlibs/: .content.xml  css.txt
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/datasource2/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/design_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/dropdowntab/: dropdowntab.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/employee/: .content.xml  employee.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/imagewithlink/: .content.xml  imagewithlink.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/imagewithlink/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/includedialodfield/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/includedialodfield/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/linkwithtext/: .content.xml  linkwithtext.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/multi/: multi.html  multi.js
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/navigation/: .content.xml  navigation.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/navigation-rootpage/: .content.xml  navigation-rootpage.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/navigation-rootpage/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/navigation/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/navmodel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/productpage/imagewithtext/: .content.xml  imagewithtext.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/productpage/imagewithtext/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/productpage/productheader/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/productpage/productheader/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/registration/: logic.js
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/slyelements/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/studentlist/: .content.xml  studentlist.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/studentlist/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/textwithimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/textwithimage/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/content/youtube/: youtube.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/page/Homepage/: .content.xml  Homepage.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/page/aboutpage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/page/blogpage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-aem-project/components/page/hemanthpage/: hemanthpage.html
ui.apps/src/main/content/jcr_root/apps/my-aem-project/templates/hemanthpagetemplate/: .content.xml
