Manifest-Version: 1.0
Bnd-LastModified: 1573573214021
Build-Jdk: 1.8.0_212
Built-By: RAJAMOULI D
Bundle-Description: Maven Multimodule project for My AEM Project.
Bundle-ManifestVersion: 2
Bundle-Name: My AEM Project Bundle
Bundle-SymbolicName: sample
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.training.models;uses:="com.aem.training.services
 ,com.day.cq.wcm.api,javax.annotation,javax.inject,org.apache.sling.api,
 org.apache.sling.api.resource,org.apache.sling.models.annotations";vers
 ion="0.0.1",com.aem.training.scheduler;version="0.0.1",com.aem.training
 .services;version="0.0.1",com.aem.training.servlets;uses:="javax.servle
 t,org.apache.sling.api,org.apache.sling.api.servlets";version="0.0.1",c
 om.aem.training.workflow;uses:="com.adobe.granite.workflow,com.adobe.gr
 anite.workflow.exec,com.adobe.granite.workflow.metadata,org.slf4j";vers
 ion="0.0.1"
Import-Package: com.adobe.granite.asset.api;version="[1.5,2)",com.adobe.
 granite.ui.components.ds;version="[1.1,2)",com.adobe.granite.workflow;v
 ersion="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com.
 adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.wor
 kflow.model;version="[1.0,2)",com.aem.training.models,com.aem.training.
 services,com.aem.training.servlets,com.day.commons.datasource.poolservi
 ce;version="[1.1,2)",com.day.cq.mailer;version="[6.0,7)",com.day.cq.sea
 rch;version="[1.2,2)",com.day.cq.search.result;version="[1.2,2)",com.da
 y.cq.wcm.api;version="[1.21,2)",com.day.cq.wcm.api.designer;version="[5
 .8,6)",com.google.gson;version="[2.3,3)",javax.annotation,javax.inject,
 javax.jcr;version="[2.0,3)",javax.servlet;version="[3.0,4)",javax.sql,j
 avax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.stream,org.apache.commons.io;version="[1.4,2)",org.apache.com
 mons.mail,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.r
 esource;version="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,
 3)",org.apache.sling.api.wrappers;version="[2.6,3)",org.apache.sling.mo
 dels.annotations;version="[1.4,2)",org.apache.sling.models.annotations.
 injectorspecific;version="[1.1,2)",org.apache.sling.models.factory;vers
 ion="[1.3,2)",org.slf4j;version="[1.7,2)",org.w3c.dom;version="[0.0,1)"
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<Strin
 g>="com.aem.training.services.EmployeeInter",osgi.service;objectClass:L
 ist<String>="com.aem.training.services.RegistrationService",osgi.servic
 e;objectClass:List<String>="com.aem.training.services.TestService",osgi
 .service;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.training.services.EmployeeInter)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.aem.training.services.RegistrationServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=com.aem.trai
 ning.services.TestService)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.day.commons.datasource.poolservice.DataSourcePool)";effec
 tive:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.Messa
 geGatewayService)";effective:=active,osgi.service;filter:="(objectClass
 =com.day.cq.search.QueryBuilder)";effective:=active,osgi.service;filter
 :="(objectClass=org.apache.sling.api.resource.ResourceResolverFactory)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.apache.sling.
 models.factory.ModelFactory)";effective:=active,osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.training.scheduler.TestScheduler.xml
 ,OSGI-INF/com.aem.training.services.impl.EmployeeImpl.xml,OSGI-INF/com.
 aem.training.services.impl.RegistrationServiceImpl.xml,OSGI-INF/com.aem
 .training.services.impl.TestServiceImpl.xml,OSGI-INF/com.aem.training.s
 ervlets.Datasource.xml,OSGI-INF/com.aem.training.servlets.Json.xml,OSGI
 -INF/com.aem.training.servlets.ModelServlet.xml,OSGI-INF/com.aem.traini
 ng.servlets.NodeAPIDemo.xml,OSGI-INF/com.aem.training.servlets.NodeAPIP
 ostDemo.xml,OSGI-INF/com.aem.training.servlets.OSGIServiceTest.xml,OSGI
 -INF/com.aem.training.servlets.QueryBuilderServlet.xml,OSGI-INF/com.aem
 .training.servlets.QuerySql.xml,OSGI-INF/com.aem.training.servlets.Quer
 yXPATH.xml,OSGI-INF/com.aem.training.servlets.Registration.xml,OSGI-INF
 /com.aem.training.servlets.Resourcetype.xml,OSGI-INF/com.aem.training.s
 ervlets.SampleServlet.xml,OSGI-INF/com.aem.training.servlets.SimpleServ
 let1.xml,OSGI-INF/com.aem.training.servlets.UrlFromServlet.xml,OSGI-INF
 /com.aem.training.workflow.CustomStep.xml,OSGI-INF/com.aem.training.wor
 kflow.Sendmaildeletepage.xml,OSGI-INF/com.aem.training.workflow.Workflo
 w.xml
Sling-Model-Packages: com.aem.training.models
Tool: Bnd-3.3.0.201609221906
